CREATE TABLE MEDICO (ID  SERIAL NOT NULL, APELLIDO VARCHAR(255), CELULAR VARCHAR(255) UNIQUE, CI VARCHAR(255) UNIQUE, DIRECCION VARCHAR(255), EMAIL VARCHAR(255) UNIQUE, ESTADO VARCHAR(255), FOTO VARCHAR(255), NOMBRE VARCHAR(255), PASS VARCHAR(255), PUNTOS INTEGER, TELEFONO VARCHAR(255) UNIQUE, ESPECIALIDAD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CITA (ID  SERIAL NOT NULL, ESTADO VARCHAR(255), FECHAHORA TIMESTAMP, ORDENATENCION INTEGER, PACIENTE_ID INTEGER, TURNO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLINICA (ID  SERIAL NOT NULL, CELULAR VARCHAR(255) UNIQUE, CORREO VARCHAR(255) UNIQUE, CUOTA INTEGER, DESCRIPCION VARCHAR(255) UNIQUE, DIRECCION VARCHAR(255), ESTADO VARCHAR(255), TELEFONO VARCHAR(255) UNIQUE, PRIMARY KEY (ID))
CREATE TABLE CONSULTORIO (ID  SERIAL NOT NULL, ESTADO VARCHAR(255), NUMERO INTEGER, OBS VARCHAR(255), CLINICA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CURSO (ID  SERIAL NOT NULL, DESCRIPCION VARCHAR(255), DIRECCION VARCHAR(255), ESTADO VARCHAR(255), FECHAFIN TIMESTAMP, FECHAINICIO TIMESTAMP, INSTITUCION VARCHAR(255), MEDICO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ESPECIALIDAD (ID  SERIAL NOT NULL, DESCRIPCION VARCHAR(255), OBS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PACIENTE (ID  SERIAL NOT NULL, APELLIDO VARCHAR(255), CELULAR VARCHAR(255) UNIQUE, CI VARCHAR(255) UNIQUE, DIRECCION VARCHAR(255), EMAIL VARCHAR(255) UNIQUE, ESTADO VARCHAR(255), FECHANACIMIENTO TIMESTAMP, NOMBRE VARCHAR(255), PASS VARCHAR(255), TELEFONO VARCHAR(255) UNIQUE, PRIMARY KEY (ID))
CREATE TABLE TURNO (ID  SERIAL NOT NULL, CANTIDADNUMERO INTEGER, DESCRIPCION VARCHAR(255), DIA VARCHAR(255), ESTADO VARCHAR(255), HORAFIN TIMESTAMP, HORAINICIO TIMESTAMP, CONSULTORIO_ID INTEGER, MEDICO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADMINISTRADOR (ID  SERIAL NOT NULL, APELLIDO VARCHAR(255), CELULAR VARCHAR(255) UNIQUE, CI VARCHAR(255) UNIQUE, DIRECCION VARCHAR(255), EMAIL VARCHAR(255) UNIQUE, ESTADO VARCHAR(255), NOMBRE VARCHAR(255), PASS VARCHAR(255), TELEFONO VARCHAR(255) UNIQUE, CLINICA_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE MEDICO ADD CONSTRAINT FK_MEDICO_ESPECIALIDAD_ID FOREIGN KEY (ESPECIALIDAD_ID) REFERENCES ESPECIALIDAD (ID)
ALTER TABLE CITA ADD CONSTRAINT FK_CITA_PACIENTE_ID FOREIGN KEY (PACIENTE_ID) REFERENCES PACIENTE (ID)
ALTER TABLE CITA ADD CONSTRAINT FK_CITA_TURNO_ID FOREIGN KEY (TURNO_ID) REFERENCES TURNO (ID)
ALTER TABLE CONSULTORIO ADD CONSTRAINT FK_CONSULTORIO_CLINICA_ID FOREIGN KEY (CLINICA_ID) REFERENCES CLINICA (ID)
ALTER TABLE CURSO ADD CONSTRAINT FK_CURSO_MEDICO_ID FOREIGN KEY (MEDICO_ID) REFERENCES MEDICO (ID)
ALTER TABLE TURNO ADD CONSTRAINT FK_TURNO_MEDICO_ID FOREIGN KEY (MEDICO_ID) REFERENCES MEDICO (ID)
ALTER TABLE TURNO ADD CONSTRAINT FK_TURNO_CONSULTORIO_ID FOREIGN KEY (CONSULTORIO_ID) REFERENCES CONSULTORIO (ID)
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT FK_ADMINISTRADOR_CLINICA_ID FOREIGN KEY (CLINICA_ID) REFERENCES CLINICA (ID)
